PDS_VERSION_ID                     = PDS3                                     
LABEL_REVISION_NOTE                = "03 Apr 2002, c. neese: Begin label      
        revision history.                                                     
        18 Jan 2003, A.C.Raugh:  Lien-resolution editing                      
        2005-01-19:  Auto-generated by OLAF;"                                 
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-5-DDR-ASTEROID-DENSITIES-V1.1"    
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "ASTEROID DENSITIES"                     
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 1966-01-01                               
  STOP_TIME                        = 2001-12-31                               
  DATA_SET_RELEASE_DATE            = 2002-05-10 /*Review Date*/               
  ARCHIVE_STATUS                   = "LOCALLY ARCHIVED"                       
  PRODUCER_FULL_NAME               = "CAROL NEESE"                            
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "A compilation of asteroid masses,       
        diameters, and bulk densities, with best current estimates"           
                                                                              
  CITATION_DESC                    = "Britt, D.T., Yeomans, D., Housen, K.,   
        and Consolmagno, G., Asteroid Densities.                              
        EAR-A-5-DDR-ASTEROID-DENSITIES-V1.1. NASA Planetary Data System,      
        2002."                                                                
                                                                              
  ABSTRACT_DESC                    = "This data set contains a tabulation of  
        asteroid masses, diameters, and bulk densities compiled by D. T. Britt
        and published in Table 1 of Britt, et al. (2002) [BRITTETAL2002] in   
        the 'Asteroids III' volume."                                          
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
                                                                              
  This data set contains a tabulation of asteroid masses, diameters, and bulk 
  densities compiled by D. T. Britt and published in Table 1 of Britt, et al. 
  (2002) [BRITTETAL2002] in the 'Asteroids III' volume.                       
                                                                              
  Modification History                                                        
  ====================                                                        
  This data set was introduced for the first time in May 2002.                
                                                                              
  Parameters                                                                  
  ==========                                                                  
                                                                              
  Asteroid mass, diameter, and bulk density determinations are compiled from  
  the published literature.  The first two (or in some cases one) lines for   
  each asteroid represent the current best estimate of mass and volume.  The  
  subsequent lines give previous mass and volume determinations where they    
  exist.                                                                      
                                                                              
  Data                                                                        
  ====                                                                        
  This data set includes two data tables.  The first, 'density.tab', tabulates
  the parameters listed above for all known published values.  The first entry
  for each asteroid in this file is the best estimate for the parameters based
  on current available knowledge.  These best estimates are also given        
  separately in the file 'densbest.tab'.  The full references for the cited   
  papers for each entry are listed in 'densrefs.tab'."                        
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
  The confidence level of each data value reported is reflected in the        
  uncertainty value in the same entry.  Further information about the         
  observations can be obtained by consulting the original reference for each  
  entry.                                                                      
                                                                              
  Review                                                                      
  ======                                                                      
  This data set underwent external peer review on May 10, 2002.               
                                                                              
  Data Coverage and Quality                                                   
  =========================                                                   
  This data set represents a project to collect asteroid density values from  
  various sources into a single file for the convenience of researchers.  It  
  is intended to include all useful published values of asteroid densities.   
  Future updates will add additional determinations as they become available."
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "PUBLIT"                                 
   INSTRUMENT_ID                   = "COMPIL"                                 
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "BRITTETAL2002"                          
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
