PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2003-04-24  A.C.Raugh    Creation"      
                                                                              
OBJECT                             = INSTRUMENT                               
 INSTRUMENT_ID                     = "COMPIL"                                 
 INSTRUMENT_HOST_ID                = {"HST", "PUBLIT"}                        
                                                                              
 OBJECT                            = INSTRUMENT_INFORMATION                   
  INSTRUMENT_NAME                  = "COMPILATION"                            
  INSTRUMENT_TYPE                  = "N/A"                                    
  INSTRUMENT_DESC                  = "                                        
                                                                              
                                                                              
  Instrument Overview                                                         
  ===================                                                         
  The COMPILATION instrument designation is used to indicate that a           
  data set was compiled from observations or results published in the         
  scientific literature. Details of the individual instruments                
  involved, if any and if such details are available, are provided in         
  the text of the references from which the data set values were              
  culled. These references will be provided as part of the data set           
  documentation."                                                             
 END_OBJECT                        = INSTRUMENT_INFORMATION                   
                                                                              
 OBJECT                            = INSTRUMENT_REFERENCE_INFO                
  REFERENCE_KEY_ID                 = "N/A"                                    
 END_OBJECT                        = INSTRUMENT_REFERENCE_INFO                
                                                                              
END_OBJECT                         = INSTRUMENT                               
END                                                                           
