PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2008-07-03:  Auto-generated by OLAF;"   
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-5-DDR-ASTNAMES-DISCOVERY-V12.0"   
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "ASTEROID NAMES AND DISCOVERY V12.0"     
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 1801-01-01                               
  STOP_TIME                        = 2008-04-20                               
  DATA_SET_RELEASE_DATE            = 2008-06-12 /*Review Date*/               
  ARCHIVE_STATUS                   = "LOCALLY ARCHIVED"                       
  PRODUCER_FULL_NAME               = "CAROL NEESE"                            
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "Names, designations, and discovery      
        circumstances for the asteroids numbered through April 20, 2008."     
                                                                              
  CITATION_DESC                    = "Tholen, D.J., Ed., Asteroid Names and   
        Discovery V12.0. EAR-A-5-DDR-ASTNAMES-DISCOVERY-V12.0. NASA Planetary 
        Data System, 2008."                                                   
                                                                              
  ABSTRACT_DESC                    = "This data set includes names,           
        designations, and discovery circumstances for the asteroids numbered  
        as of April 20, 2008."                                                
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
  This data set includes names, designations, and discovery                   
  circumstances for the numbered asteroids, sorted in order of number.        
  This data set supersedes past versions of both the                          
  EAR-A-5-DDR-ASTNAMES and the EAR-A-5-DDR-DISCOVERY asteroid data            
  sets.  It represents an extension of a file originally prepared by          
  Pilcher (1979) [PILCHER1979] for the Tucson Revised Index of                
  Asteroid Data (TRIAD) and updated in Pilcher (1989) [PILCHER1989]           
  for the Asteroids II database.  The data for asteroids numbered 4045        
  and greater were either provided by the Minor Planet Center or              
  extracted from the Minor Planet Circulars, which are published by           
  the Minor Planet Center on behalf of Commission 20 of the                   
  International Astronomical Union.  In some cases, an institution or         
  survey is credited with the discovery rather than an individual.            
  No attempt has been made to correct the inconsistencies in the              
  presentation of names (that is, some names are given with initials          
  and some are not), or in the way locations are specified (for               
  example, Pilcher distinguishes between the Lowell Observatory and           
  Anderson Mesa locations in Flagstaff).                                      
                                                                              
  Due to the limitations of the ASCII character set, diacritical marks        
  are lost in this machine-readable form.  No adjustment has been made        
  in the spelling of the names to correct for the loss of diacritical         
  marks.  This choice was made to enable users to                             
  search on a known spelling of the name.                                     
                                                                              
  This version of the data set contains the names, designations, and          
  discovery circumstances for all asteroids numbered as of the April          
  20, 2008 batch of Minor Planet Circulars.                                   
                                                                              
  References                                                                  
  ==========                                                                  
                                                                              
  Pilcher, F. 1979.  Circumstances of minor planet discovery.  In             
  Asteroids (T. Gehrels, Ed.),  pp. 1130-1154.  Univ. of Arizona              
  Press, Tucson. [PILCHER1979]                                                
                                                                              
  Pilcher, F. 1989.  The circumstances of minor planet discovery.  In         
  Asteroids II (R. P. Binzel, T. Gehrels, and M. S. Matthews, Eds.),          
  pp. 1002-1033.  Univ. of Arizona Press, Tucson.  [PILCHER1989]              
                                                                              
  Modification History                                                        
  ====================                                                        
  The discover data set is a combination of the data originally               
  provided in the astnames and discover data sets.  Astnames                  
  (EAR-A-5-DDR-ASTNAMES) was first introduced into PDS at the April           
  1993 asteroid data sets review, and has been updated yearly since           
  that time.  Discover (EAR-A-5-DDR-DISCOVERY) was first introduced at        
  the April 1994 asteroid data sets review, and has also been updated         
  yearly since then.  At the March 1996 review, for the first time the        
  two data sets were combined into a single data set.  Updates of both        
  the astnames and discover components consists of adding entries for         
  asteroids numbered since the last update.  The 'discnote' file, with        
  notes on individual asteroids, represents notes prepared by Pilcher         
  for his original version, and has not been updated since the first          
  PDS version of this data set.                                               
                                                                              
  Parameters                                                                  
  ==========                                                                  
  The data table includes fields for asteroid catalog number, name,           
  principal provisional designation, discovery date, discovery                
  location, and the name(s) of the discoverer(s)."                            
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    Only asteroids numbered as of April 20, 2008 are included."               
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_MISSION                         
   MISSION_NAME                    = "SUPPORT ARCHIVES"                       
  END_OBJECT                       = DATA_SET_MISSION                         
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "PUBLIT"                                 
   INSTRUMENT_ID                   = "COMPIL"                                 
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "PILCHER1979"                            
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "PILCHER1989"                            
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
