PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
                                                                              
LABEL_REVISION_NOTE                = "10 Mar 1999, A.C.Raugh First draft from 
        available information"                                                
                                                                              
OBJECT                             = TARGET                                   
  TARGET_NAME                      = "ASTEROID"                               
                                                                              
  OBJECT                           = TARGET_INFORMATION                       
    TARGET_TYPE                    = "ASTEROID"                               
    ORBIT_DIRECTION                = "N/A"                                    
    PRIMARY_BODY_NAME              = "SUN"                                    
    ROTATION_DIRECTION             = "N/A"                                    
    TARGET_DESC                    = "                                        
    Target Overview                                                           
    ===============                                                           
      The ASTEROID target name is used in datasets in which a large number    
      of asteroids are observed.  Specific asteroid names are used only       
      for those datasets which are wholly concerned with one or a few         
      asteroids.                                                              
                                                                              
      The primary repository for asteroid information in the Planetary        
      Data System (PDS) is the Small Bodies Node (SBN), located at the        
      University of Maryland, College Park, MD, USA. The SBN archives         
      include numerous surveys and catalogs of asteroid properties as well    
      as special collections pertaining to specific bodies.  Catalogs are     
      available in the following general categories:                          
                                                                              
         o Colors and Light Curves                                            
         o Spectrophotometry                                                  
         o Polarimetry and Radar                                              
         o Physical Paramters (absolute magnitude, diameter, etc.)            
         o Taxonomic classifications                                          
         o Cross-identifications                                              
                                                                              
      Special collections currently on-line at the SBN include the            
      Ida/Gaspra collection and the preliminary data delivery from the        
      NEAR mission flyby of the asteroid Mathilde.                            
                                                                              
                                                                              
    Other Resources                                                           
    ===============                                                           
      For support services for observers, contact the Minor Planet Center     
      of the International Astronomical Union.  The Minor Planet Center       
      operates at the Smithsonian Astrophysical Observatory.                  
                                                                              
      The SBN does not archive osculating (orbital) elements for any small    
      bodies.  However, Dr. E. Bowell of Lowell Observatory has made his      
      personal database of asteroid orbital elements available to             
      observers on request.                                                   
                                                                              
                                   Last update: 21 January 1999               
                                                A.C.Raugh                     
                                                PDS SBN                       
                                                University of Maryland"       
  END_OBJECT                       = TARGET_INFORMATION                       
                                                                              
END_OBJECT                         = TARGET                                   
                                                                              
END                                                                           
