PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2008-07-03: Auto-generated by OLAF"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_PDS_SBN_DELIV_0104"            
  VOLUME_NAME                      = "DISCOVER DELIVERY VOLUME"               
  VOLUME_ID                        = "SBN_0104"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2008-07-03  /* Label Generated */        
  DESCRIPTION                      = "This volume contains the data for the   
        Asteroid Names and Discovery V12.0 data set, ID:                      
        EAR-A-5-DDR-ASTNAMES-DISCOVERY-V12.0.   The data set was submitted by 
        Carol Neese. This volume was auto-generated by OLAF.  This volume is a
        transfer volume, and is only intended to be used to deliver the data  
        set to Engineering Node."                                             
                                                                              
  DATA_SET_ID                      = "EAR-A-5-DDR-ASTNAMES-DISCOVERY-V12.0"   
                                                                              
  OBJECT                           = DATA_PRODUCER /* Volume Producer */      
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWELL, SUITE 106         
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF@PSI.EDU"                           
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "5206226300"                             
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = "publithost.cat"                         
    ^INSTRUMENT_CATALOG            = "compilinst.cat"                         
    ^REFERENCE_CATALOG             = "ref.cat"                                
    ^TARGET_CATALOG                = "asteroid.cat"                           
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
