 1  Standish E. M. (2001).  JPL Interoffice Memorandum  312.F-01-006 dated    
 -  April 11, 2001                                                            
 2  Drummond, J.D., R.Q. Fugate, J.C. Christou, and E.K. Hege (1998).  Full   
 -  adaptive optics images of asteroids Ceres and Vesta; rotational poles and 
 -  triaxial ellipsoid dimensions.  Icarus, v. 132, pp. 80-99                 
 3  Michalak, G. (2000).  Determination of asteroid masses I. (1) Ceres,      
 -  (2) Pallas and (4) Vesta.  Astron. Astrophys., vol. 360, pp. 363-374.     
 4  Hilton, J.L. (1999).  US Naval Observatory ephemerides of the largest     
 -  asteroids.  Astron. J., vol. 117, pp.1077-1086.                           
 5  Standish, E.M. (1998).  JPL Planetary and Lunar Ephemerides, DE405/LE405. 
 -  JPL Interoffice Memorandum 312.F-98-048 dated August 26, 1998.            
 6  Viateau, B. and M. Rapaport (1998).  The mass of (1) Ceres from its       
 -  gravitational perturbations on the orbits of 9 asteroids.  Astron.        
 -  Astrophys. vol. 334, pp. 729-735.                                         
 7  Viateau, B. and M. Rapaport (1995).  The orbit of (2) Pallas.  Astron.    
 -  Astrophys. Suppl. Ser., vol. 111, pp. 305-310                             
 8  Hilton, J.L.,  P.K. Seidelmann, J. Middour (1996).  Prospects for         
 -  determining asteroid masses.  Astron. J., vol. 112,  pp.2319-2329.        
 9  Goffin, E. (2001).  New determination of the mass of Pallas.  Astron.     
 -  & Astrophys., vol. 365, pp. 627 - 630.                                    
 10 Standish, E.M. and Hellings. R.W. (1989).  A determination of the masses  
 -  of Ceres, Pallas, and Vesta from their perturbations on the orbit of      
 -  Mars.  Icarus, vol. 80, pp. 326-333.                                      
 11 Landgraf, W. (1988).  The Mass of Ceres.  Astron. & Astrophys., vol. 191, 
 -  pp. 161-166.                                                              
 12 Schubart, J. and Matson, D.L. (1979).  Masses and densities of asteroids. 
 -  In Asteroids (T. Gehrels, ed.), pp. 84-97, University of Arizona Press,   
 -  Tucson.                                                                   
 13 Tedesco, E.F., G.J. Veeder, J.W. Fowler, and J.R. Chillemi (1992).  The   
 -  IRAS Minor Planet Survey.  Phillips Laboratory Report PL-TR-92-2049.      
 14 Millis, R.L. + 41 authors (1987).  The size, shape, density, and albedo   
 -  of Ceres from its occultation of BD+8deg471.  Icarus, v. 72, 507-518.     
 15 Dunham, D.W. + 45 co-authors (1990).  The size and shape of (2) Pallas    
 -  from the 1983 occultation of 1 Vulpeculae.  Astron. J., vol. 99, pp.      
 -  1636 - 1662.                                                              
 16 Wasserman, L.H., R.L. Millis,  O.G. Franz, E. Bowell, N.M. White, H.L.    
 -  Giclas, L.J.  Martin, J.L. Elliot, E. Dunham, D. Mink, R. Baron, R.K.     
 -  Honeycutt, A.A. Henden,  J.E. Kephart, M.F. A'Hearn, H.J. Reitsema, R.    
 -  Radick, G.E. Taylor (1979).  The Diameter of Pallas from Its Occultation  
 -  of SAO 85009, Astron. J., vol. 84,  pp. 259-268.                          
 17 Drummond, J.D. and Cocke, W.J. (1989).  Triaxial ellipsoid dimensions     
 -  and rotational pole of 2 Pallas from two stellar occultations.  Icarus,   
 -  vol. 78, pp. 323-329.                                                     
 18 Thomas, P.C., Binzel, R.P., Gaffey, M.J., Storrs, A.D., Wells, E.N.,      
 -  & Zellner, B.H. 1997, Impact Excavation on Asteroid 4 Vesta: Hubble       
 -  Space Telescope Results, Science, 277, 1492-1495                          
 19 Hertz, H. (1966).  IAU Circular 1983.  (see also Science, 1968, vol. 160, 
 -  pp. 299-300).                                                             
 20 Goffin, E. (1991).  The orbit of 203 Pompeja and the mass of Ceres.       
 -  Astron. Astrophys., vol. 249, pp. 563-568.                                
 21 Scholl, H., Schmadel, L.D., and  Roeser, S. (1987), The Mass of the       
 -  Asteroid (10) Hygiea Derived from Observations of (829) Academia, Astron. 
 -  Astrophys. 179, 311-316                                                   
 22 Viateau, B. and M. Rapaport (1997).  The Bordeaux meridian observations   
 -  of asteroids.  First determination of the mass of (11) Parthenope.        
 -  Astron. Astrophys. vol. 320, pp. 652-658.                                 
 23 Hilton, J.L. (1997).  The mass of the asteroid 15 Eunomia from            
 -  observations of 1313 Berna and 1284 Latvia.  Astron. J., Vol. 114, pp.    
    402-408.                                                                  
 24 Viateau, B. (2000).  Mass and density of asteroids (16) Psyche and (121)  
 -  Hermione.  Astron. Astrophys.  354, 725-731.                              
 25 Bange, J. (1998).  An estimation of the mass of asteroid 20-Massalia      
 -  derived from the Hipparcos minor planets data.  Astron.& Astrophys. vol.  
 -  340, L1-L4.                                                               
 26 Margot, J. L. and Brown M. E. (2001) Discovery and characterization of    
 -  binary asteroids 22 Kalliope and 87 Sylvia.  BAAS, vol. 33, No. 3,        
 -  p. 1133.                                                                  
 27 Lopez Garcia, A., Yu. D. Medvedev and J.A. Morano Fernandez (1997).       
 -  Using Close encounters of minor planets for the improvement of their      
 -  masses.  In Dynamics and Astrometry of Natural and Artificial Celestial   
 -  Bodies (I.M. Wytrzyszczak, J.H. Lieske, and R.A. Feldman editors),        
 -  Kluwer Academic Publishers, The Netherlands, pp. 199-204.                 
 28 Merline, W.J., L.M. Close, C. Dumas, C.R. Chapman, F. Roddler, F. Menard, 
 -  D.C. Slater, G. Duvert, C. Shelton, and T. Morgan (1999).  Discovery of   
 -  a moon orbiting the asteroid 45 Eugenia.  Nature, vol. 401, pp. 565-568.  
 29 Margot, J.-L. (2001).  private communication, e-mail dated 7-25-01, see   
 -  also IAU Circ. 7588 for initial announcement of asteroid Sylvia's         
 -  satellite.                                                                
 30 Weidenshilling, S.J., F. Marzari, D.R. Davis, and C. Neese (2001).        
 -  Origin of the double asteroid 90 Antiope: A continuing puzzle.  Lunar     
 -  and Planetary Science Conference XXXII  abstract.                         
 31 Belton, M.J.S., C.R. Chapman, P.C. Thomas, M.E. Davies, R. Greenberg,     
 -  K. Klassen, D. Byrnes, L.D'Amario, S. Synnott, T.V. Johnson, A. McEwen,   
 -  M.J. Merline, D.R. Davis, J.-M. Petit, A. Storrs, J. Veverka, and B.      
 -  Zellner.  (1995).  Bulk density of asteroid 243 Ida from the orbit of     
 -  its satellite Dactyl.  Nature, v. 374, p. 785-788.                        
 32 Yeomans, D.K., J.-P. Barriot, D.W. Dunham, R.W. Farquhar,J.D. Giorgini,   
 -  C.E. Helfrich, A.S. Konopliv, J.V. McAdams, J.K. Miller, W.M. Owen, Jr.,  
 -  D.J. Scheeres, S.P.  Synnott, and B.G. Williams (1997).   Estimating      
 -  the Mass of Asteroid 253 Mathilde from Tracking Data During the NEAR      
 -  Flyby.  Science, Vol. 278, pp. 2106-2109.                                 
 33 Yeomans, D.K., P.G. Antreasian, J.-P. Barriot, S.R. Chesley, D.W.Dunham,  
 -  R.W. Farquhar, J.D. Giorgini, C.E. Helfrich, A.S. Konopliv, J.V.          
 -  McAdams, J.K. Miller, W.M. Owen, Jr., D.J. Scheeres, P.C. Thomas, J.      
 -  Veverka, B.G. Williams (2000).  Radio Science Results During the          
 -  NEAR-Shoemaker Spacecraft Rendezvous with Eros.  Science, vol. 289,       
 -  pp. 2085-2088.                                                            
 34 Landgraf, W. (1992).  A determination of the mass of (704) Interamnia     
 -  from observations of (993) Moultona.  In Chaos, Resonance and             
 -  Collective Dynamical Phenomena in the Solar System (edited by S.          
 -  Ferraz-Mello), pp. 179-182.                                               
 35 Merline, W.J., L.M. Close, C. Dumas, J.C. Shelton, F. Menard, C.R.        
 -  Chapman, D.C. Slater (2000).  Discovery of companions to asteroids        
 -  762 Pulcova and 90 Antiope by direct imaging.  BAAS, vol. 32, No. 3,      
 -  p. 1017.                                                                  
