PDS_VERSION_ID                     = PDS3                                     
LABEL_REVISION_NOTE                = "2005-01-19: Auto-generated by OLAF
                                     2010-03-18: Corrected file pointers"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_SBN_DELIV_0025"                
  VOLUME_NAME                      = "DENSITY DELIVERY VOLUME"                
  VOLUME_ID                        = "SBN_0025"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2005-01-19  /* Label Last Generated */   
  DESCRIPTION                      = "This volume contains the data for the   
        Asteroid Densities data set, ID: EAR-A-5-DDR-ASTEROID-DENSITIES-V1.1. 
        The data set was submitted by Carol Neese. This volume was            
        auto-generated by OLAF.  This volume is a transfer volume, and is only
        intended to be used to deliver the data set to Central Node."         
                                                                              
  DATA_SET_ID                      = "EAR-A-5-DDR-ASTEROID-DENSITIES-V1.1"    
                                                                              
  OBJECT                           = DATA_PRODUCER                            
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWEL, SUITE 106          
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF-SUPPORT@PSI.EDU"                   
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "520-622-6300"                           
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = "compilinst.cat"                         
    ^INSTRUMENT_CATALOG            = "publithost.cat"                         
    ^REFERENCE_CATALOG             = "references_list.cat"                    
    ^TARGET_CATALOG                = "asteroid"                               
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
